# SocialNetwork_ASP_Project

./: SocialNetwork.sln  testing.rar
SocialNetwork.Business/: SocialNetwork.Business.csproj
SocialNetwork.Business/Abstract/: IFriendService.cs  IMessageService.cs  INotificationService.cs  IPostImageService.cs  IPostService.cs  IRoomCloudService.cs  IRoomService.cs  IUserService.cs
SocialNetwork.Business/Concrete/: FriendManager.cs  MessageCloudManager.cs  NotificationManager.cs  PostImageManager.cs  PostManager.cs  RoomCloudManager.cs  RoomManager.cs  UserManager.cs
SocialNetwork.DataAccess/: App.config  SocialNetwork.DataAccess.csproj
SocialNetwork.DataAccess/Abstract/: IFriendDal.cs  IMessageCloudDal.cs  INotificationDal.cs  IPostDal.cs  IPostImageDal.cs  IRoomCloudDal.cs  IRoomDal.cs  IUserDal.cs
SocialNetwork.DataAccess/Concrete/: EFNotificationDal.cs  EfFriendDal.cs  EfMessageCloudDal.cs  EfPostDal.cs  EfPostImageDal.cs  EfRoomCloudDal.cs  EfRoomDal.cs  EfUserDal.cs  SocialContext.cs
SocialNetwork.WebUI/: SocialDB.sql  SocialNetwork.WebUI.csproj  Startup.cs
SocialNetwork.WebUI/Controllers/: AccountController.cs  DatabaseController.cs  HomeController.cs
SocialNetwork.WebUI/DTOS/: UserForDetailDto.cs
SocialNetwork.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
SocialNetwork.WebUI/Helpers/: AutoMapperProfiles.cs  ImageHelper.cs  UserHelper.cs
SocialNetwork.WebUI/Hubs/: ChatHub.cs  RegisterUserChatHub.cs
SocialNetwork.WebUI/Migrations/: 20220425084125_Identity.Designer.cs  20220426101901_Identity.Designer.cs  20220427112500_Identity.Designer.cs  20220427112500_Identity.cs  20220429212737_Identity.Designer.cs  20220503073156_Identity.Designer.cs  20220505093008_Identity.Designer.cs  20220509121740_Identity.Designer.cs  20220510060113_Identity.Designer.cs  20220516145135_Identity.Designer.cs  CustomIdentityDbContextModelSnapshot.cs
SocialNetwork.WebUI/Models/: AccountViewModel.cs  ActiveUserViewModel.cs  ChangePasswordViewModel.cs  ForgotViewModel.cs  FriendViewModel.cs  LoginViewModel.cs  MessageCloudViewModel.cs  NotificationViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  SearchResultResultViewModel.cs  SearchResultViewModel.cs  UserPostViewModel.cs
SocialNetwork.WebUI/Properties/: launchSettings.json
SocialNetwork.WebUI/ViewComponents/: PostMoreDropViewComponent.cs  PostViewViewComponent.cs
SocialNetwork.WebUI/Views/Account/: Forgot.cshtml  Login.cshtml  Register.cshtml
SocialNetwork.WebUI/Views/Home/: AccountInformation.cshtml  Badges.cshtml  Chat.cshtml  Forgot.cshtml  Group.cshtml  GroupView.cshtml  Help.cshtml  Index.cshtml  LiveConversation.cshtml  (+9 more)
(+22 files in other folders)
